[TLS]
cert = PKI/ca/certs/Component-SSB.crt
key = PKI/ca/certs/Component-SSB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Dummy.Distinguished.Name = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
tstat-log_tcp_complete-core = guest,admin
tstat-log_tcp_complete-end_to_end = guest,admin
tstat-log_tcp_complete-tcp_options = guest,admin
tstat-log_tcp_complete-p2p_stats = guest,admin
tstat-log_tcp_complete-layer7 = guest,admin
tstat-log_http_complete = guest,admin
tstat-exporter_streaming = guest,admin
tstat-log_rrds = guest,admin
tstat-exporter_rrd = guest,admin
tstat-exporter_log = guest,admin


[module_ping]
module = mplane.components.ping
ip4addr = 1.2.3.4

[module_tstat-exporter]
module = mplane.components.tstat-exporter
runtimeconf = conf/runtime.conf
tstat_rrd_path = /tmp/rrdfiles/
config_path = conf/export_tstat.conf
math_path = /home/ali/test

[component]
scheduler_max_results = 20
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = 127.0.0.1
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
