[TLS]
cert = PKI/ca/certs/Component-SSB.crt
key = PKI/ca/certs/Component-SSB-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
Identity.Unauthenticated.Default = admin
org.mplane.NV.Clients.Client = guest
org.mplane.NV.Clients.ping-1 = guest
org.mplane.NV.Clients.ping-2 = guest
org.mplane.NV.Clients.ott-1 = guest
org.mplane.NV.Supervisors.Supervisor = admin
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
org.mplane.TI.Clients.Client-1 = guest

[Authorizations]
ripeatlas-list-probe = guest,admin
ripeatlas-udm-lookup = guest,admin
ripeatlas-udm-create = guest,admin
ripeatlas-udm-status = guest,admin
ripeatlas-udm-result = guest,admin
ripeatlas-udm-stop = guest,admin

[module_ripe-atlas]
module = mplane.components.ripe-atlas.ripe-atlas

[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
# registry_uri = mplane/ott-registry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = Supervisor-1.SSB.mplane.org
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
listen-cap-link = https://Supervisor-1.SSB.mplane.org:8888/
