[TLS]
cert = PKI/ca/certs/Component-ENST.crt
key = PKI/ca/certs/Component-ENST-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[Roles]
org.mplane.SSB.Clients.Client-1 = guest
org.mplane.SSB.Clients.Client-2 = guest
org.mplane.SSB.Supervisors.Supervisor-1 = admin
Identity.Unauthenticated.Default = admin
org.mplane.TI.Clients.Client-1 = guest

org.mplane.ENST.Clients.Client-1 = guest
org.mplane.ENST.Clients.Client-2 = guest
org.mplane.ENST.Supervisors.Supervisor-1 = admin

[Authorizations]
fastping-ip4 = guest,admin


[module_fastping]
module = mplane.components.fastping
ip4addr = 1.2.3.4

[component]
scheduler_max_results = 20
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = mplane/registry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = component-initiated
# for component-initiated
client_host = 127.0.0.1
client_port = 8889
registration_path = register/capability
specification_path = show/specification
result_path = register/result
# for client-initiated
listen-port = 8888
listen-cap-link = https://127.0.0.1:8888/


