[TLS]
cert = PKI/ca/certs/Component-ENST.crt
key = PKI/ca/certs/Component-ENST-plaintext.key
ca-chain = PKI/ca/root-ca/root-ca.crt

[client]
# leave registry_uri blank to use the default registry.json in the mplane/ folder
registry_uri = mplane/registry.json
# workflow may be 'component-initiated' or 'client-initiated'
workflow = client-initiated
# for component-initiated:
listen-port = 8891
listen-spec-link = https://127.0.0.1:8891/
registration-path = register/capability
specification-path = show/specification
result-path = register/result
# for client-initiated:
capability-url: 127.0.0.1:8890/
